{
  "short_name": "Scav shorts",
  "name": "Scav short movies watched",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "100x100",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
